# HTTPS
server {
    listen 443 ssl;
    server_name SUBDOMAIN.zacharystocks.com;

    include snippets/ssl.conf;
    include snippets/security-headers.conf;

    location / {
        limit_req zone=general burst=20 nodelay;

        proxy_pass http://localhost:PORT;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}

# HTTP → HTTPS redirect
server {
    listen 80;
    server_name SUBDOMAIN.zacharystocks.com;

    return 301 https://$host$request_uri;
}
